<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/country_name"
    android:textSize="20sp"
    android:text="Argentina"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/blue_heading"
    android:textStyle="bold"
    android:fontFamily="@font/roboto"
    android:textColor="@color/white"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/white_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country_capital"
            android:textSize="20sp"
            android:text="Capital : "
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country_capital_value"
            android:textSize="20sp"
            android:fontFamily="@font/roboto"
            android:text="Buenos Aries"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country_population"
            android:textSize="20sp"
            android:text="Population : "
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country_population_value"
            android:textSize="20sp"
            android:text="43139600"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country_area"
            android:textSize="20sp"
            android:text="Area : "
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country_area_value"
            android:textSize="20sp"
            android:text="2780400"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country_region"
            android:textSize="20sp"
            android:text="Region : "
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country_region_value"
            android:textSize="20sp"
            android:text="Americas"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country_subregion"
            android:textSize="20sp"
            android:text="Subregion : "
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country_subregion_value"
            android:textSize="20sp"
            android:text="South America"
            android:fontFamily="@font/roboto"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>